<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:freezesText="true"
    tools:context=".UserActivity">
    <EditText
        android:id="@+id/voternameId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Your Name"
        android:layout_margin="20dp"
        android:background="#ffff"
        android:padding="10dp"
        android:freezesText="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:freezesText="true">

        <Button
            android:id="@+id/SaveButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:textStyle="bold"
            android:background="@color/cardview_dark_background"
            android:layout_marginLeft="40dp"
            android:textColor="#fff"
            android:freezesText="true"

            />





    </LinearLayout>


</LinearLayout>